{
  "$schema": "https://schema.tauri.app/config/2",
  "version": "0.1.0",
  "identifier": "com.admedic.desktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "width": 1280,
        "height": 800,
        "resizable": true,
        "label": "main"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src ipc: http://ipc.localhost https: http://localhost:* http://127.0.0.1:* http://[::1]:*; object-src 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi", "app", "dmg"],
    "windows": {
      "nsis": {
        "installMode": "both"
      }
    },
    "icon": [
      "icons/logo-v2/32x32.png",
      "icons/logo-v2/128x128.png",
      "icons/logo-v2/128x128@2x.png",
      "icons/logo-v2/icon.ico",
      "icons/logo-v2/icon.icns"
    ]
  }
}
